# androidExam

AndroidAppExam/: build.gradle  local.properties
AndroidAppExam/app/: build.gradle  google-services.json
AndroidAppExam/app/release/: app-release.apk  output.json
AndroidAppExam/app/src/androidTest/java/com/upraxis/exam/: ExampleInstrumentedTest.java
AndroidAppExam/app/src/main/: AndroidManifest.xml
AndroidAppExam/app/src/main/java/com/upraxis/exam/: App.java
AndroidAppExam/app/src/main/java/com/upraxis/exam/api/: ApiFactory.java  ApiModule.java  DefaultApiFactory.java  PersonDto.java  UPraxisApi.java
AndroidAppExam/app/src/main/java/com/upraxis/exam/api/person/: PersonApi.java
AndroidAppExam/app/src/main/java/com/upraxis/exam/database/: DatabaseModule.java  RoomDaoModule.java  UPraxisExamDatabase.java
AndroidAppExam/app/src/main/java/com/upraxis/exam/framework/: ActivityScope.java  AndroidModule.java  AppComponent.java  AppModule.java  ApplicationMvpPresenter.java  ApplicationMvpView.java  BaseMvpActivity.java  DefaultApplicationMvpPresenter.java
AndroidAppExam/app/src/main/java/com/upraxis/exam/person/: PersonModule.java
AndroidAppExam/app/src/main/java/com/upraxis/exam/person/details/: PersonDetailsModule.java
AndroidAppExam/app/src/main/java/com/upraxis/exam/person/details/presenter/: DefaultPersonDetailsPresenter.java  PersonDetailsPresenter.java  PersonDetailsPresenterModule.java
AndroidAppExam/app/src/main/java/com/upraxis/exam/person/details/view/: PersonDetailsActivity.java  PersonDetailsView.java
AndroidAppExam/app/src/main/java/com/upraxis/exam/person/list/: PersonListModule.java
AndroidAppExam/app/src/main/java/com/upraxis/exam/person/list/presenter/: DefaultPersonListPresenter.java  PersonListPresenter.java  PersonListPresenterModule.java
AndroidAppExam/app/src/main/java/com/upraxis/exam/person/list/view/: PersonListActivity.java  PersonListView.java
AndroidAppExam/app/src/main/java/com/upraxis/exam/person/list/view/adapters/: PersonListAdapter.java  PersonListViewHolder.java  PersonListViewModel.java
AndroidAppExam/app/src/main/java/com/upraxis/exam/person/model/: Person.java
AndroidAppExam/app/src/main/java/com/upraxis/exam/person/usecase/: DefaultPersonLoader.java  PersonInfoRemoteSaver.java  PersonLoader.java  PersonUseCaseModule.java
AndroidAppExam/app/src/main/java/com/upraxis/exam/person/usecase/local/: DefaultPersonLocalLoader.java  DefaultPersonLocalSaver.java  PersonDao.java  PersonLocalLoader.java  PersonLocalSaver.java  PersonLocalUserCaseModule.java
AndroidAppExam/app/src/main/java/com/upraxis/exam/person/usecase/remote/: DefaultPersonRemoteLoader.java  PersonRemoteLoader.java  PersonRemoteUseCaseModule.java
AndroidAppExam/app/src/main/java/com/upraxis/exam/util/: Utilities.java
AndroidAppExam/app/src/main/res/layout/: activity_person_details.xml  activity_person_list.xml  item_person.xml
AndroidAppExam/app/src/main/res/values/: colors.xml  strings.xml
AndroidAppExam/app/src/test/java/com/upraxis/exam/: ExampleUnitTest.java
AndroidAppExam/app/src/test/java/com/upraxis/exam/person/list/: PersonListActivityTest.java
AndroidAppExam/app/src/test/java/com/upraxis/exam/util/: UtilitiesTest.java
AndroidAppExam/gradle/: dependencies.gradle
AndroidAppExam/gradle/wrapper/: gradle-wrapper.properties
