ext.versions = [
        code                                : 1,
        name                                : '1.0',

        minSdk                              : 19,
        targetSdk                           : 27,
        compileSdk                          : 27,
        buildTools                          : '27.0.0',

        database                            : '1',

        androidGradlePlugin                 : '3.1.3',

        googlePlayServices                  : '3.1.1',

        supportLib                          : '27.1.1',
        supportConstraint                   : '1.1.2',

        firebase                            : '16.0.1',

        mosbyMvp                            : '2.0.0',

        gson                                : '2.8.5',
        okHttpLogging                       : '3.3.1',
        retrofit                            : '2.1.0',
        retrofitRxJavaAdapter               : '1.0.0',
        room                                : '1.1.1',

        dagger                              : '2.16',

        rxAndroid                           : '2.0.2',
        rxFingerprint                       : '2.1.0',
        rxjava                              : '2.1.14',

        butterKnife                         : '8.8.1',

        lifecycleExtensions                 : '1.1.1',

        // Test libraries
        assertJ                             : '2.5.0',
        junit                               : '4.12',
        dataFactory                         : '0.8',
        espresso                            : '3.0.2',
        mockito                             : '1.10.19',
        mockWebServer                       : '3.2.0',


]
ext.gradlePlugins = [
        android                     : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        googlePlayServices          : "com.google.gms:google-services:$versions.googlePlayServices",
        //butterKnife                 : "com.jakewharton:butterknife-gradle-plugin:$versions.butterKnife",
]
ext.libraries = [
        firebaseCore                : "com.google.firebase:firebase-core:$versions.firebase",
        firebaseDatabase            : "com.google.firebase:firebase-database:$versions.firebase",

        cardview                    : "com.android.support:cardview-v7:$versions.supportLib",
        support                     : "com.android.support:support-v4:$versions.supportLib",
        supportAnnotation           : "com.android.support:support-annotations:$versions.supportLib",
        supportAppCompat            : "com.android.support:appcompat-v7:$versions.supportLib",
        supportMediaCompat          : "com.android.support:support-media-compat:$versions.supportLib",
        supportConstraint           : "com.android.support.constraint:constraint-layout:$versions.supportConstraint",
        supportDesign               : "com.android.support:design:$versions.supportLib",
        supportRecyclerView         : "com.android.support:recyclerview-v7:$versions.supportLib",

        mosbyMvp                    : "com.hannesdorfmann.mosby:mvp:$versions.mosbyMvp",
        gson                        : "com.google.code.gson:gson:$versions.gson",
        okHttpLogging               : "com.squareup.okhttp3:logging-interceptor:$versions.okHttpLogging",
        retrofit                    : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter       : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter       : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions.retrofitRxJavaAdapter",
        room                        : "android.arch.persistence.room:runtime:$versions.room",
        roomProcessor               : "android.arch.persistence.room:compiler:$versions.room",
        roomRxJava2                 : "android.arch.persistence.room:rxjava2:$versions.room",
        rxAndroid                   : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxFingerprint               : "com.mtramin:rxfingerprint:$versions.rxFingerprint",
        rxjava                      : "io.reactivex.rxjava2:rxjava:$versions.rxjava",

        dagger                      : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler              : "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerAndroid               : "com.google.dagger:dagger-android:$versions.dagger",
        daggerAndroidSupport        : "com.google.dagger:dagger-android-support:$versions.dagger",
        daggerProcessor             : "com.google.dagger:dagger-android-processor:$versions.dagger",


        butterKnife                 : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler         : "com.jakewharton:butterknife-compiler:$versions.butterKnife",

        lifecycleCommons            : "android.arch.lifecycle:common-java8:$versions.lifecycleExtensions",
        lifecycleExtensions         : "android.arch.lifecycle:extensions:$versions.lifecycleExtensions",




]
ext.testLibraries = [

        androidArchitectureCore     : "android.arch.core:core-testing:$versions.room",
        assertJ                     : "org.assertj:assertj-core:$versions.assertJ",
        dataFactory                 : "org.fluttercode.datafactory:datafactory:$versions.dataFactory",
        espressoCore                : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoIntents             : "com.android.support.test.espresso:espresso-intents:$versions.espresso",
        espressoContrib             : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
        junit                       : "junit:junit:$versions.junit",
        mockito                     : "org.mockito:mockito-core:$versions.mockito",
        mockWebServer               : "com.squareup.okhttp3:mockwebserver:$versions.mockWebServer",
]