// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'gradle/dependencies.gradle'

buildscript {

    // Gradle will not find vars defined in an external file when referring to them
    // in the buildscript block, unless you link it from the buildscript block, too.
    apply from: 'gradle/dependencies.gradle'
    
    repositories {
        google()
        jcenter()
    }
    dependencies {

        classpath gradlePlugins.android
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath gradlePlugins.googlePlayServices
        //classpath gradlePlugins.butterKnife
    }
}

///**
// * Force the android support lib of other dependencies to our android support lib version.
// * See this link : https://stackoverflow.com/a/42718231
// **/
//subprojects {
//    project.configurations.all {
//        resolutionStrategy.eachDependency { details ->
//            if (details.requested.group == 'com.android.support'
//                    && !details.requested.name.contains('multidex')) {
//                details.useVersion "$versions.supportLibs"
//            }
//        }
//    }
//}
allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
